0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:10:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:10:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:10:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:10:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:10:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:15:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:15:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:15:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:15:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:15:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:16:11 +0800] "POST /checkitem/add.do HTTP/1.1" 404 997 http-bio-82-exec-7 7119
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:16:14 +0800] "POST /checkitem/add.do HTTP/1.1" 404 997 http-bio-82-exec-8 1701
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:16:34 +0800] "POST /checkitem/add.do HTTP/1.1" 404 997 http-bio-82-exec-9 10743
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:16:42 +0800] "POST /checkitem/add.do HTTP/1.1" 404 997 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:16:43 +0800] "POST /checkitem/add.do HTTP/1.1" 404 997 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:16:44 +0800] "POST /checkitem/add.do HTTP/1.1" 404 997 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:17:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:17:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:17:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:17:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:17:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:17:44 +0800] "POST /checkitem/add.do HTTP/1.1" 404 997 http-bio-82-exec-7 419
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:19:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:19:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:19:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:19:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:19:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:19:58 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-7 444
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:37:13 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 30
